{
  "name": "cse341-ww-student-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BobHathaway2",
  "license": "ISC",
  "description": ""
}
